<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.artfii.amq</groupId>
        <artifactId>amq-parent</artifactId>
        <version>0.0.5-RELEASE</version>
        <relativePath>../amq-parent</relativePath>
    </parent>

    <artifactId>amq-pro</artifactId>
    <version>0.0.5-RELEASE</version>

    <dependencies>
        <dependency>
            <groupId>com.artfii.amq</groupId>
            <artifactId>amq-core</artifactId>
            <version>0.0.5-RELEASE</version>
        </dependency>
    </dependencies>

</project>