<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.artfii.amq</groupId>
        <artifactId>amq-parent</artifactId>
        <version>0.0.2-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>amq-pro</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.artfii.amq</groupId>
            <artifactId>amq-core</artifactId>
            <version>0.0.2-snapshot</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>