<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>artfii-amq</name>
    <groupId>com.artfii.amq</groupId>
    <artifactId>artfii-amq</artifactId>
    <version>0.0.3-snapshot</version>

    <modules>
        <module>amq-parent</module>
    </modules>

    <properties>
        <amq.version>0.0.3-snapshot</amq.version>
    </properties>
</project>
