<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.artfii.amq</groupId>
        <artifactId>amq-parent</artifactId>
        <version>0.0.5-RELEASE</version>
        <relativePath>../amq-parent</relativePath>
    </parent>

    <!---->
    <name>amq-core</name>
    <groupId>com.artfii.amq</groupId>
    <artifactId>amq-core</artifactId>
    <version>0.0.5-RELEASE</version>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <profile.env>prod</profile.env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.env>test</profile.env>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profile.env>dev</profile.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <properties>
        <mapdb.version>3.0.7</mapdb.version>
        <fst.version>2.56</fst.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>${mapdb.version}</version>
        </dependency>
        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>${fst.version}</version>
        </dependency>
        <dependency>
            <!-- 解析 lambda 条件表达式 -->
            <groupId>com.trigersoft</groupId>
            <artifactId>jaque</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.58</version>
        </dependency>
            <dependency>
                <groupId>org.osgl</groupId>
                <artifactId>osgl-tool</artifactId>
                <version>${osgl-tool.version}</version>
            </dependency>
    </dependencies>

    <build>
        <!-- 后台管理的静态文件-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.html</include>
                    <include>**/*.js</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- 直接通过 MAVEN 运行 JAVA 的插件-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <!--<mainClass>com.artfii.amq.core.AioMqServer</mainClass>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
