<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>example</artifactId>
        <groupId>com.artfii.amq</groupId>
        <version>0.0.2-snapshot</version>
    </parent>
    <artifactId>act</artifactId>
    <version>0.0.2-snapshot</version>

    <properties>
        <app.entry>amq.example.act.AppStart</app.entry>
        <act.version>1.8.21</act.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.actframework</groupId>
            <artifactId>act</artifactId>
            <version>${act.version}</version>
        </dependency>

        <!-- AMQ -->
        <dependency>
            <groupId>com.artfii.amq</groupId>
            <artifactId>amq-core</artifactId>
            <version>0.0.2-snapshot</version>
        </dependency>

    </dependencies>


</project>