## MqConfig 里面的属性在这里设置都能起作用,并且这里的配置优先 ####
##
## 从 POM profile 里读取环境变更 ####
profile=${profile.env}

#客户端订阅类的扫描路径，多项用 "," 分隔开
client_listener_scan_package = "amq.example.springboot,amq.example.act"

############## DEV EVN #######################################################
dev.host=127.0.0.1
dev.port=8888
dev.admin_http_port=8889
dev.msg_default_alive_time_second = 86400

# 内嵌DB的物理保存路径
dev.mq_db_store_file_path = /volumes/work/mapdb/

#=== ssl config =====
#要填写相对路径
dev.amq_pubkey_file=ssl/amq_pubkey_file.pem
dev.amq_selftkey_file=ssl/amq_selftkey_file.pem
dev.ssl_fast_token_model =true


############## TEST EVN #######################################################
test.host=127.0.0.1
test.port=8888
test.admin_http_port=8889
test.msg_default_alive_time_second = 86400
test.mq_db_store_file_path = /volumes/work/mapdb/
test.amq_pubkey_file=ssl/amq_pubkey_file.pem
test.amq_selftkey_file=ssl/amq_selftkey_file.pem
test.ssl_fast_token_model =true

############## PROD EVN #######################################################
prod.host=127.0.0.1
prod.port=8888
prod.admin_http_port=8889
prod.msg_default_alive_time_second = 86400
prod.mq_db_store_file_path = /volumes/work/mapdb/
prod.amq_pubkey_file=ssl/amq_pubkey_file.pem
prod.amq_selftkey_file=ssl/amq_selftkey_file.pem
prod.ssl_fast_token_model =true

############## ip 黑名单多个用(;)号分隔 #######################################################
ip_black_list=999.0.0.1;1.1.1.1


